<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testa de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum deleniti pariatur, porro excepturi ullam fugiat dolorum voluptas eligendi ipsa nulla quam blanditiis autem labore alias. Omnis totam similique a 
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi soluta perspiciatis saepe officia similique commodi, ullam sequi. Consequuntur reprehenderit iste quasi quibusdam sint perspiciatis aut excepturi 
        cupiditate. Dicta, eveniet fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia earum expedita beatae. Rem quasi dolorum cupiditate corrupti consequuntur perferendis ducimus iste vitae ipsum, minus provident natus blanditiis fugiat omnis enim.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, ullam ut illum explicabo ipsa consequuntur non eius doloribus, voluptatibus dicta pariatur quidem dolor, itaque laudantium labore fuga. Pariatur, repudiandae harum.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum illo vel officia maxime soluta nulla, ut fuga provident asperiores ullam veniam architecto nesciunt tempore harum molestias. Aperiam nostrum laboriosam officiis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat perferendis rem nesciunt earum mollitia eum voluptates autem eos ratione distinctio. Voluptas corrupti animi impedit rem labore doloremque eligendi dolorum placeat.Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit, commodi, minima ducimus accusantium dignissimos neque cumque iste minus voluptate nobis excepturi consequuntur sunt dolor nulla voluptatibus impedit, fuga consectetur?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero reiciendis, iure excepturi fuga inventore ullam harum molestiae id nam illo, modi quod, error voluptatum! Voluptate minima aliquam quas fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi est natus perspiciatis minus eligendi omnis soluta illum quidem fugit eos ab eveniet culpa assumenda voluptatibus, voluptatem fuga voluptate corrupti exercitationem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, dolores! Neque perferendis earum incidunt odit, praesentium exercitationem dignissimos quasi fugit dolorem explicabo necessitatibus soluta enim autem odio eaque cumque. Molestiae!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem eum architecto, omnis cupiditate doloremque beatae fuga molestias incidunt consequuntur quisquam recusandae nesciunt aut officia odit adipisci, tempora ipsam minima facere!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, consequatur! Aspernatur debitis consectetur velit modi cupiditate earum enim cum nihil, dicta quaerat officia eligendi perferendis ducimus ex qui fugiat sed.
        </p>
    </main>
</body>
</html>