<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family:'love';
            src: url('fonts/love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

         body {
            font-family: 'Kaushan Script';
            font-size: 16px;
            color: black;
         }

         h1 {
            font-family: 'love', serif;
            font-size: 5em;
         }

         h2 {
            font-family: 'love', serif;
            font-size: 3em; 
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iusto accusamus eius quisquam, amet illum mollitia excepturi doloribus voluptatibus enim at blanditiis dicta saepe, non id cum maxime atque voluptatum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quas blanditiis vitae laborum distinctio aliquam corrupti corporis sint sed non voluptatum eos, quo eaque! Esse quisquam placeat illum repudiandae quae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, ab eius, facere, aut ipsa a dignissimos nobis incidunt possimus culpa id dicta. Unde suscipit inventore ea placeat amet molestias perferendis!</p>

</body>
</html>